<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3" />
    <title>Document</title>
    <style type="text/css">
        .exactCenter {
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -100px;
          margin-left: -100px;
        }
        .block {
          height: 150px;
          width: 150px;
          display:inline-block;
          text-align: center;
        }
        .block-inner {
          height: 100px;
          width: 100px
          display: inline-block;
          font-size: 60pt;
        }
        span {
          display: inline-block;
          vertical-align: middle;
          line-height: normal;
          background: {{ if eq .NodesCount .NodesRunning }} green {{ else }} red {{ end }} ;
          margin: 10px;
          padding: 20px;
        }
      </style>
</head>
<body>
    <div class="exactCenter">
        <div class="block">Running nodes 
            <div class="block-inner"><p style="color:white; margin: 0;"><span>{{ .NodesCount }}/{{ .NodesRunning }}</span></p></div>
        </div>
        <!-- <div class="block">Port open</div> -->
    </div>
</body>
</html>